@font-face
  font-family: 'GothamProMed'
  src: url('/fonts/GothaProMed.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GothamProReg'
  src: url('/fonts/GothaProReg.otf') format("opentype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'GothamProReg', 'Helvetica', 'Arial', sans-serif
  background: #fff
  min-width: 1024px


.wrapper
  width: 960px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%


input
  display: block
  width: 300px
  height: 50px
  border-radius: 3px
  background: #fff
  border: none
  outline: none

  font-family: 'GothamProReg'
  font-size: 18px
  color: #c6c6c6
  padding: 0px 20px
  margin: 0px auto
  margin-bottom: 15px


.button
  width: 300px
  height: 50px
  line-height: 50px
  text-align: center
  color: #fff
  background: #f58220
  text-transform: uppercase
  font-family: 'GothamProMed'
  border-radius: 3px
  cursor: pointer
  margin: 0px auto
  margin-top: 20px

form
  &.short
    input
      width: 280px
    .button
      width: 280px

section
  padding: 85px 0

  &.gray
    background: #f2f2f2


  .title
    font-size: 36px
    font-family: 'GothamProReg'
    color: #2f2f2f
    line-height: 1.3
    text-align: center
    margin-bottom: 60px



.triggers
  .trigger
    float: left
    width: 300px
    margin-right: 20px

    &.top
      margin-bottom: 60px

    &.wide
      width: 470px


    &.last
      margin-right: 0px


    .icon
      width: 55px
      height: 55px


    .trigger-title
      padding-top: 35px
      padding-bottom: 26px
      font-size: 21px
      font-family: 'GothamProMed'
      color: #262626
      line-height: 1.3

    .trigger-content
      font-family: 'GothamProReg'
      font-size: 14px
      color: #737373
      line-height: 1.3


.models-bar
  width: 480px
  height: 36px
  padding: 7px
  margin: 0px auto
  background: #007dc5
  border-radius: 3px

  ul

    li
      float: left
      display: block
      height: 36px
      line-height: 36px
      font-size: 18px
      color: #fff
      text-align: center
      margin-right: 20px
      cursor: pointer

      a
        display: block
        padding: 0px 7px
        color: #fff
        text-decoration: none

        &.active
          background: #fff
          color: #007dc5
          border-radius: 3px


.slider-block
  margin-top: 80px
  width: 960px
  height: 500px


  .arrow-area
    height: 500px
    width: 60px

    &.left
      float: left


    &.right
      float: right

    .arrow
      width: 60px
      height: 60px
      margin-top: 220px
      cursor: pointer


  .bx-wrapper
    float: left
    width: 840px
    height: 500px
    display: block

    .bx-viewport
      height: 500px !important

      .models
        float: left
        width: 840px
        height: 500px
        display: block

        .model
          position: relative
          width: 840px
          height: 500px
          display: block

          &.standart
            background: url('/images/ugli/standart.png') no-repeat

          &.vita
            background: url('/images/ugli/vita.png') no-repeat

          &.design
            background: url('/images/ugli/design.png') no-repeat

          &.deco
            background: url('/images/ugli/deco.png') no-repeat

          &.titan
            background: url('/images/ugli/titan.png') no-repeat


          .model-about
            position: absolute
            top: 60px
            left: 440px
            width: 320px
            height: 340px
            //background: red

            .model-title
              font-size: 21px
              color: #2f2f2f
              line-height: 1.3

            .model-desc
              padding: 30px 0
              font-size: 14px
              color: #737373
              line-height: 2

            .model-widget
              background: #f7fcff
              width: 270px
              padding: 15px
              box-shadow: 0px 0px 3px #ddd
              //border: 1px solid #ccc

              .widget-line
                height: 20px
                margin-bottom: 15px

                &.last
                  margin-bottom: 0px
                .line-name
                  float: left
                  font-size: 14px
                  color: #2f2f2f
                  height: 20px
                  line-height: 20px


                .line-stars
                  float: right

                  .star
                    float: left
                    margin-right: 5px
                    width: 20px
                    height: 20px
                    background: url('/images/full_star.png') no-repeat

                    &.half
                      background: url('/images/half_empty_star.png') no-repeat

                    &.empty
                      background: url('/images/empty_star.png') no-repeat



.vertical-triggers

  .vertical-trigger
    position: relative
    margin-bottom: 80px
    width: 500px
    height: 60px

    .trigger-icon
      position: absolute
      top: 0px
      left: 0px
      width: 50px
      height: 50px

    .trigger-content
      position: absolute
      top: 0px
      left: 80px
      width: 420px
      height: 60px
      font-size: 14px
      line-height: 1.3


.form-area
  .form-icons
    float: left
    width: 500px
    padding-top: 50px
  .form-block
    float: right
    width: 320px
    height: 390px
    padding: 30px
    background: #007dc5

.form-title
  font-size: 21px
  color: #fff
  text-align: center
  margin-bottom: 20px

.form-subtitle
  font-size: 16px
  color: #d9d9d9
  text-align: center
  margin-bottom: 30px
  line-height: 1.3



.offices
  .office
    border-bottom: 1px solid #ccc
    padding-top: 20px

    &.last
      border-bottom: none
    .address
      float: left
      width: 235px
      height: 100px
      padding-left: 45px
      padding-top: 10px
      background: orange
      background: url('/images/marker_icon_30.png') no-repeat

      .bolder
        font-size: 18px
        margin-bottom: 20px


      .smaller
        font-size: 14px
        color: #737373

    .phone
      float: left
      width: 235px
      height: 100px
      background: green
      background: url('/images/phone_icon_30.png') no-repeat
      padding-left: 45px
      padding-top: 10px


      .bolder
        font-size: 18px
        margin-bottom: 20px


      .smaller
        font-size: 18px
        color: #737373


    .work-time
      float: left
      width: 355px
      height: 100px
      background: red
      background: url('/images/clock_icon_30.png') no-repeat
      padding-left: 45px
      padding-top: 10px

      .bolder
        font-size: 18px
        margin-bottom: 20px


      .smaller
        font-size: 14px
        color: #737373



.footer
  background: #008cd2
  height: 120px

  .left
    float: left
    color: #fff
    font-size: 14px
    line-height: 1.3
    padding-top: 35px

  .right
    float: right
