.intro
  width: 100%
  background: #1b7daf
  min-height: 600px
  position: relative

  .topbar
    padding-top: 60px
    background: #1b7daf

    .logo
      float: left
      font-size: 24px
      font-family: 'GothamProMed'
      color: #fff


    .phone
      float: right
      font-size: 23px
      color: #fff
      font-family: 'GothamProMed'

      .small
        font-size: 14px
        padding-top: 8px
        font-family: 'GothamProReg'
        color: #cecece

  .title
    padding-top: 127px
    font-size: 36px
    font-family: 'GothamProReg'
    color: #fff
    line-height: 1.3
    text-align: center


  .container
    padding: 60px 0
    .window
      float: left
      width: 312px
      height: 362px
      background: url('/images/intro_window.png') no-repeat
      background-size: 100%

    .vertical-icons
      float: left
      margin-left: 30px
      width: 260px
      height: 290px
      padding: 30px 0px
      //background: red


      .vertical-icon
        margin-bottom: 25px

        &.last
          margin-bottom: 0px
        img
          display: block
          float: left
          width: 50px
          height: 50px

        .icon-text
          float: right
          width: 190px
          padding: 8px 0
          color: #fff
          font-size: 16px
          line-height: 1.3


    .form
      float: right
      width: 280px
      height: 300px
      padding: 15px
      padding-top: 35px
      background: #176790

      .form-subtitle
        color: #fff




  .intro-bottom-strip
    width: 100%
    height: 40px
    background: #176790
    color: #fff
    text-align: center
    line-height: 40px
    font-size: 14px



